<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{09C253F0-9402-4E8F-B9C2-24D7301B938B}" Label="" LastModificationDate="1570452278" Name="exam_tips" Objects="178" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>09C253F0-9402-4E8F-B9C2-24D7301B938B</a:ObjectID>
<a:Name>exam_tips</a:Name>
<a:Code>exam_tips</a:Code>
<a:CreationDate>1569675047</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451565</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D68468F0-ABCF-4F22-8A08-4C034648A9C9</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1569675046</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569675046</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>60573980-A3DA-4BED-8564-4A9F7F4056EF</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1569675047</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451565</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1569675053</a:CreationDate>
<a:ModificationDate>1569813373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-94098,33602), (-81250,45750))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1569676377</a:CreationDate>
<a:ModificationDate>1569676705</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-96102,11928), (-82096,23250))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1569676755</a:CreationDate>
<a:ModificationDate>1569825128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76514,38363), (-65984,45561))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1569677028</a:CreationDate>
<a:ModificationDate>1569832366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76805,14701), (-64343,22723))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1569824572</a:CreationDate>
<a:ModificationDate>1569832364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76439,28009), (-65909,33557))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1569826448</a:CreationDate>
<a:ModificationDate>1569832370</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60520,40291), (-46128,49963))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1569827377</a:CreationDate>
<a:ModificationDate>1569835109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43141,30925), (-29907,40597))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1569830108</a:CreationDate>
<a:ModificationDate>1569832374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60018,27998), (-44080,35196))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1569832938</a:CreationDate>
<a:ModificationDate>1569835110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60068,12736), (-48380,23234))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1570450556</a:CreationDate>
<a:ModificationDate>1570451398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44383,18535), (-33465,26557))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1570451565</a:CreationDate>
<a:ModificationDate>1570452278</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45785,7885), (-36413,14257))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>6DD5964E-F272-49CB-A817-A67625D51F97</a:ObjectID>
<a:Name>person</a:Name>
<a:Code>person</a:Code>
<a:CreationDate>1569675053</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569813371</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>83A02C73-8BDD-4E64-AC38-ACF1D1FF10CA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569675060</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676131</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>B6340C40-9175-40D2-903E-979706A73520</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1569675060</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677237</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>A3EFACC7-FEDD-416D-8E04-725315C7E78B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1569675060</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677237</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>B03D1898-0912-4336-BCD5-CB93055ADC88</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1569675060</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677237</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>DB6FC0C8-4786-45EA-81F9-C97AB215B11E</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1569675060</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676131</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>E6F0E7D7-31E9-4702-A30B-FA217DEC62A2</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1569676169</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677264</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>73AB5C4F-E7B7-46D9-BC51-D93DDAC74BBB</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1569809662</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569813371</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>4B28EAA9-61AC-4110-899B-25FE16E77739</a:ObjectID>
<a:Name>education</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1569809662</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569813371</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>180EC9FC-89EF-410F-B116-C06DCF302054</a:ObjectID>
<a:Name>industry</a:Name>
<a:Code>industry</a:Code>
<a:CreationDate>1569809662</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569813371</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>908D9682-3471-41A9-B9C9-9BFED4924710</a:ObjectID>
<a:Name>employt_status</a:Name>
<a:Code>employt_status</a:Code>
<a:CreationDate>1569809662</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824424</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C004CF93-688F-45BF-A171-F6954327A11E</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1569676169</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676256</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>50BEA494-F9B2-4DE8-8ED2-A07279456445</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1569676169</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676299</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8DA12E9B-B56B-4E07-8C69-51686E6430FB</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1569676258</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676299</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>CC2368D8-28BF-48E2-BF04-FFD7E57E3E68</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569675060</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676131</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>3D18CAF0-0564-46C7-A365-5F6A64A0F730</a:ObjectID>
<a:Name>exam_tips</a:Name>
<a:Code>exam_tips</a:Code>
<a:CreationDate>1569676377</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569825105</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>1499CBA6-9474-42EC-9A2C-47E6AAC0D6C7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569676404</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676547</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C8237DE4-0A82-42DA-96E4-AF8B3A11896D</a:ObjectID>
<a:Name>exam_url</a:Name>
<a:Code>exam_url</a:Code>
<a:CreationDate>1569676404</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676547</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>3CA82EE9-39BC-4E4B-8F4F-30E2C8E4498B</a:ObjectID>
<a:Name>exam_name</a:Name>
<a:Code>exam_name</a:Code>
<a:CreationDate>1569676404</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569826102</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>5AD5FB1B-6EAD-4D2F-B725-21AB1B99379D</a:ObjectID>
<a:Name>exam_comment</a:Name>
<a:Code>exam_comment</a:Code>
<a:CreationDate>1569824773</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569825105</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>87FEF14B-8315-4C6F-9435-E0B57B97C185</a:ObjectID>
<a:Name>signup_begintime</a:Name>
<a:Code>signup_begintime</a:Code>
<a:CreationDate>1569676404</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>97EBCE26-1A35-424B-AC6D-FC2C72FA908C</a:ObjectID>
<a:Name>signup_endtime</a:Name>
<a:Code>signup_endtime</a:Code>
<a:CreationDate>1569676404</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>24D3FFD0-5540-4E12-AEE4-CA688377ACD0</a:ObjectID>
<a:Name>exam_begintime</a:Name>
<a:Code>exam_begintime</a:Code>
<a:CreationDate>1569676549</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>81CD4141-C5C1-45BF-902E-462B9D19FB53</a:ObjectID>
<a:Name>exam_endtime</a:Name>
<a:Code>exam_endtime</a:Code>
<a:CreationDate>1569676568</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>EFD1FB3A-309F-40E4-B24A-972F7D757C7F</a:ObjectID>
<a:Name>click_number</a:Name>
<a:Code>click_number</a:Code>
<a:CreationDate>1569676568</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>498AC04A-CEA6-4EBE-AA4C-66F93221978E</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1569676568</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>85416596-50DD-4B65-AAB9-EF388F989932</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1569676568</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>051C1C4E-77F2-4CB6-96DC-12BBC3E30781</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1569676568</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676702</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>56A630E5-A778-4636-BE90-8068E3D179EC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569676404</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569676547</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>F84406F7-8FD5-4F58-BBA1-70DE1DFF9A52</a:ObjectID>
<a:Name>my_exam</a:Name>
<a:Code>my_exam</a:Code>
<a:CreationDate>1569676755</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830151</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>6457F623-2E69-4A39-B7C3-807A94EAB4C4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569676758</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830151</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>E4E6945F-0D07-4881-993A-1A7C2879146A</a:ObjectID>
<a:Name>exam_id</a:Name>
<a:Code>exam_id</a:Code>
<a:CreationDate>1569676758</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569825423</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FEE9EEDA-A727-47E0-9E9B-9A1A7EDC6FB6</a:ObjectID>
<a:Name>person_id</a:Name>
<a:Code>person_id</a:Code>
<a:CreationDate>1569676758</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569825423</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B4319E6B-04CD-435D-9CA1-E8B631D428EA</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1569676758</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677013</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>13921B76-53E4-4FC5-8AFA-8F71B1C9DD22</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1569676758</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569825396</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>8B0987DE-59C6-435C-8506-EB220D6CDCFD</a:ObjectID>
<a:Name>updatatime</a:Name>
<a:Code>updatatime</a:Code>
<a:CreationDate>1569676758</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569825396</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>426911A2-32FB-43D4-9665-9D106F1664EC</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1569676758</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677013</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>721A7F92-58D4-44C5-BFAA-5CD5C3BDD573</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569830146</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830151</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>2CD67B29-ED3F-4C03-81FE-109FD100D6F1</a:ObjectID>
<a:Name>user_pass_note</a:Name>
<a:Code>user_pass_note</a:Code>
<a:CreationDate>1569677028</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830144</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>E7AEDF12-C2B8-453A-8004-936A166DFCF9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569677031</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830144</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>ECD5C8B5-9C06-4AB0-9F87-94E79665DCB2</a:ObjectID>
<a:Name>exam_id</a:Name>
<a:Code>exam_id</a:Code>
<a:CreationDate>1569677031</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677180</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>6075DBF8-0D77-438E-9D04-0BAC6824C1AC</a:ObjectID>
<a:Name>exam_user</a:Name>
<a:Code>exam_user</a:Code>
<a:CreationDate>1569677031</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677180</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E4B87C78-218C-4974-9AFB-E7457C7343A4</a:ObjectID>
<a:Name>exam_pass</a:Name>
<a:Code>exam_pass</a:Code>
<a:CreationDate>1569677031</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677180</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1C3D6524-B603-4275-8E1F-702160A9BB69</a:ObjectID>
<a:Name>note_comment</a:Name>
<a:Code>note_comment</a:Code>
<a:CreationDate>1569825507</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834934</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>42FB8170-5202-4D1C-9300-219CB1863532</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1569677031</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677180</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>01CC22FA-4055-440B-BC30-ECB0C074B93B</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1569677031</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677180</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>9C43D756-3D7F-4FC6-9200-C6F6DD9E7032</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1569677031</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569677180</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>FC4BD3F1-E882-440F-8FDC-152DD89AD6DE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569830138</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830144</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>4A61C068-5B58-44C2-97F9-0AE436582B24</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1569824572</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824748</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>857CED45-63E4-495C-93FA-D2E391F88232</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569824575</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824748</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C4EC22C5-98A8-4ACB-919B-6DF7300C87D2</a:ObjectID>
<a:Name>system</a:Name>
<a:Code>system</a:Code>
<a:CreationDate>1569824575</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824748</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>983FE9AA-8E31-41C4-9272-A076F8CB3A81</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1569824575</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824748</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>42716F17-C597-46A5-975B-A77E77AE4CCF</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1569824575</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824748</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>BA21F0DD-8BF9-4BF2-AB74-E49239DD37EC</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1569824575</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824748</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>E575DD44-8B40-4D4D-9AD2-9EF7961CB078</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569824575</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569824748</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>BD2699B9-173C-4D75-B33E-668B20E83992</a:ObjectID>
<a:Name>forum</a:Name>
<a:Code>forum</a:Code>
<a:CreationDate>1569826448</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830158</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>B299993C-9E21-4AA5-BA16-9CB496665D8F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830158</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>F858D99E-DF00-4D67-87DB-C7F6B762ECCC</a:ObjectID>
<a:Name>forum_name</a:Name>
<a:Code>forum_name</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569826967</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>E5A7F935-EB77-4AE4-A80D-D80D9FB4B6A9</a:ObjectID>
<a:Name>forum_type</a:Name>
<a:Code>forum_type</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827353</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>3A88096C-1D5F-41E9-9FCF-D56CDBB40C08</a:ObjectID>
<a:Name>forum_description</a:Name>
<a:Code>forum_description</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827353</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>B7A4487F-B25C-42B3-8168-CD65C667EA53</a:ObjectID>
<a:Name>creater_id</a:Name>
<a:Code>creater_id</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827823</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>CE193F59-4379-4BEC-946F-69EAE6AE65CC</a:ObjectID>
<a:Name>join_number</a:Name>
<a:Code>join_number</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827353</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>B22E3749-0DF2-4420-B82B-8471C8B47378</a:ObjectID>
<a:Name>click_number</a:Name>
<a:Code>click_number</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827353</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>BEE128AD-5522-4F83-92CA-6A73148136A9</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827353</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>01A01E33-DD7D-4C65-A2E2-F4CB193319F8</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827353</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>5A8B588E-D84A-43CA-8BEA-B9EEEAD4A45E</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1569826450</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569827353</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>01A85A94-55A3-48CA-A17A-F3BA1DE58899</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569830153</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569830158</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>95CF7210-2EB2-4C0E-BA12-7D4225F6ED33</a:ObjectID>
<a:Name>topic</a:Name>
<a:Code>topic</a:Code>
<a:CreationDate>1569827377</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>26C47FB2-62B7-445C-9580-3958220C59FE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>000E7F3A-E045-49D9-98E4-5CADBF032DE0</a:ObjectID>
<a:Name>topic_title</a:Name>
<a:Code>topic_title</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>8C1B5FD5-FC24-4D98-B02A-B2DAD801416A</a:ObjectID>
<a:Name>topic_comment</a:Name>
<a:Code>topic_comment</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>3DB51306-7AE0-4BCA-90B9-6A010FB42E01</a:ObjectID>
<a:Name>creater_id</a:Name>
<a:Code>creater_id</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>0C5FFC8E-689B-47B8-9A3A-F5797B9E5BB2</a:ObjectID>
<a:Name>discuss_number</a:Name>
<a:Code>discuss_number</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1356DA4D-CCCA-4F3F-A1DC-DD71BF761FB7</a:ObjectID>
<a:Name>praise_number</a:Name>
<a:Code>praise_number</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>F197FEFC-8442-4E64-BD48-99D88E342397</a:ObjectID>
<a:Name>click_number</a:Name>
<a:Code>click_number</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>4CA4BD87-43E9-4031-9639-AAF7C16572C4</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>8CAC0089-114A-4E54-91C1-5782B0DA6CE2</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>D95DA85D-D1D6-46E6-9DF5-995DBCD67656</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>8D3CCF20-C968-4837-A6C4-D703B9B80014</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569827379</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569829820</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>47E41A6F-10C6-447D-BD19-5B963C55A942</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1569830108</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>CC7360DF-8EEC-42D8-8EA6-D2FE6A1F5D01</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>5BD408EF-0BD5-4F9A-9BB6-EBBFABC06577</a:ObjectID>
<a:Name>topic_id</a:Name>
<a:Code>topic_id</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>89CCECF9-CFAC-44C2-9594-94080E141944</a:ObjectID>
<a:Name>reply_comment</a:Name>
<a:Code>reply_comment</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>872DFEA3-40CE-4E32-B3E9-B116C09F7C6A</a:ObjectID>
<a:Name>reply_time</a:Name>
<a:Code>reply_time</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B3B43D62-3A42-46AF-8CDC-C3C1889D63EB</a:ObjectID>
<a:Name>replyer_id</a:Name>
<a:Code>replier_id</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>BE6AB6F2-7CD8-4B37-9C64-4929597C7063</a:ObjectID>
<a:Name>replyer_praise_number</a:Name>
<a:Code>reply_praise_number</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>ACC5A5D3-9106-4EB1-83B1-D3584BDEBEBD</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>DC958FF9-71E8-4648-9F73-AD8F5C2684B4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569830111</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569832265</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>5F5D0A27-0579-4BEC-A8A2-488DA42C38E9</a:ObjectID>
<a:Name>advertisement</a:Name>
<a:Code>advertisement</a:Code>
<a:CreationDate>1569832938</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>7FD835F1-FAEE-426A-B876-2F16AC29D7AF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>C1653ADD-1415-474C-8FC1-1D2A52A9DEA4</a:ObjectID>
<a:Name>exam_id</a:Name>
<a:Code>exam_id</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>3C478CC7-1E7D-4CFD-A4DF-881B7F053E21</a:ObjectID>
<a:Name>ad_type</a:Name>
<a:Code>ad_type</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>55B2E6E9-D3B3-404A-B506-70AF26D7FE6A</a:ObjectID>
<a:Name>ad_title</a:Name>
<a:Code>ad_title</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>D2196D00-203F-4D1E-AA68-DEF4F9990A3B</a:ObjectID>
<a:Name>ad_picture</a:Name>
<a:Code>ad_picture</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>CA168AEA-4DB0-47CF-801A-218422B8E350</a:ObjectID>
<a:Name>ad_comment</a:Name>
<a:Code>ad_comment</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>7FFF0427-7EC9-472F-B871-BBDD54AFEFB5</a:ObjectID>
<a:Name>creater_id</a:Name>
<a:Code>creater_id</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>2C5E574F-E8C6-40D9-8306-1244A396EB4F</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>709581E5-A495-4BC8-B14E-8B61EBA2BA91</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>0A4597BA-C25A-44C4-9638-FD67CEED4731</a:ObjectID>
<a:Name>updatetime</a:Name>
<a:Code>updatetime</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>EF9F78FD-AC43-4D87-AC35-93C8CF0644C3</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o118">
<a:ObjectID>99D9EC35-C1B2-4242-AAFC-140155EBA954</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1569832940</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569834866</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o118"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>5540E77E-F7C3-4C1A-B46A-80431CD7D81A</a:ObjectID>
<a:Name>collection</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1570450556</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451396</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>A79FA43F-43ED-4A56-8904-B5D4927F160D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1570450559</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451396</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>A3EC4488-59D7-4574-9EEF-1736070A7C7F</a:ObjectID>
<a:Name>topic_id</a:Name>
<a:Code>topic_id</a:Code>
<a:CreationDate>1570450559</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451352</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>B2DFB864-C6A6-4687-91AA-09F655B8581D</a:ObjectID>
<a:Name>exam_id</a:Name>
<a:Code>exam_id</a:Code>
<a:CreationDate>1570450559</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451352</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>57CCB5E8-7160-417A-9D5F-65AF579B17DF</a:ObjectID>
<a:Name>advertisement_id</a:Name>
<a:Code>advertisement_id</a:Code>
<a:CreationDate>1570450559</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451352</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>35DCD272-B433-4D2E-A0CE-336AF59360F6</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1570451362</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451396</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>DDD07499-6D87-4F69-9F1F-BAF76E0CA8C3</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1570450559</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451352</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>09631A9C-C4A9-4F68-A2E3-ED9A6F48DC1A</a:ObjectID>
<a:Name>updatetime</a:Name>
<a:Code>updatetime</a:Code>
<a:CreationDate>1570450559</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451352</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>7916F42E-54A1-4DC6-BA5E-1744B176940E</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1570450559</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451352</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o127">
<a:ObjectID>C89EDD0C-0509-4E97-B501-E94664454F99</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1570451362</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570451396</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o119"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o127"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>69DCE965-1661-4E91-9E2B-942F3A9C6A3D</a:ObjectID>
<a:Name>record</a:Name>
<a:Code>record</a:Code>
<a:CreationDate>1570451565</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o128">
<a:ObjectID>AB514D4A-1619-4248-A292-4FB9A26DD42D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1570451567</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>9BC3ADA5-56B6-494F-90BE-292D7F1BF7C5</a:ObjectID>
<a:Name>forum_id</a:Name>
<a:Code>forum_id</a:Code>
<a:CreationDate>1570451567</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>7AE71A7F-E756-414F-A99A-521B81D7136C</a:ObjectID>
<a:Name>topic_id</a:Name>
<a:Code>topic_id</a:Code>
<a:CreationDate>1570451567</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>C459F044-B4FF-4EEC-B0AD-5B61E3BCBF73</a:ObjectID>
<a:Name>reply_id</a:Name>
<a:Code>reply_id</a:Code>
<a:CreationDate>1570451567</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>159A36AF-14A4-4023-AD0C-58DBA470579C</a:ObjectID>
<a:Name>join_status</a:Name>
<a:Code>join_status</a:Code>
<a:CreationDate>1570451567</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>5A8B1D2D-69CA-4E6B-817A-52BE810F6A7A</a:ObjectID>
<a:Name>praise_status</a:Name>
<a:Code>praise_status</a:Code>
<a:CreationDate>1570451567</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o134">
<a:ObjectID>71D4B63B-FE01-41E8-BA65-DF4252A99ED6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1570451567</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1570452276</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o128"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o134"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o135">
<a:ObjectID>DB83380D-0B0C-4F56-92F2-DAE807B896E2</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1569675046</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569675046</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o136">
<a:ObjectID>6FB602AD-99B0-47AE-AC34-9360BE831B05</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1569675046</a:CreationDate>
<a:Creator>25286</a:Creator>
<a:ModificationDate>1569675046</a:ModificationDate>
<a:Modifier>25286</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>