<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6CDF74E3-471B-41D0-B0A9-596D2E047EE9}" Loaded="No" Name="exam_tips" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="exam_tips.pdm"/>
		<Model Expanded="Yes" ID="{09C253F0-9402-4E8F-B9C2-24D7301B938B}" Loaded="No" Name="exam_tips" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="exam_tips_20191008.pdm"/>
		<Model Expanded="Yes" ID="{D2FE4ED0-C124-4362-969D-82561F39CD8D}" Name="exam_tips_sequence" OpenedReadOnly="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="exam_tips_sequence.oom"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
